<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindLoad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataWindLoadConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\DataWindLoad.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\DataWindLoad.mdb</Value>
    </Setting>
    <Setting Name="cDay" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="cHut" Type="System.String" Scope="User">
      <Value Profile="(Default)">-0.6</Value>
    </Setting>
    <Setting Name="SoTang" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CaoTang" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
  </Settings>
</SettingsFile>